{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "app.py",
    "DB_HOST": "@your-postgres-host",
    "DB_USER": "@your-postgres-user",
    "DB_PASSWORD": "@your-postgres-password",
    "DB_NAME": "@your-postgres-database"
  }
}
